ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\jandr\AppData\Roaming
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=JOES_LEGION
COMSPEC=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
HOME=C:\Users\jandr
HOMEDRIVE=C:
HOMEPATH=\Users\jandr
ITCL_LIBRARY=C:/altera/24.1std/questa_fse/win64/itcl3.4
ITK_LIBRARY=C:/altera/24.1std/questa_fse/win64/itk3.4
LD_LIBRARY_PATH=;C:/altera/24.1std/questa_fse/win64;C:/altera/24.1std/questa_fse/win64
LM_LICENSE_FILE=C:\altera\24.1std\questa_fse\licenses\license.dat
LOCALAPPDATA=C:\Users\jandr\AppData\Local
LOGONSERVER=\\JOES_LEGION
MODELSIM=C:/Users/jandr/Git/ADSD/My Work/Lab2/files/LED_patterns/sim/button_conditioner2.mpf
MODEL_TECH=C:/altera/24.1std/questa_fse/win64
MODEL_TECH_TCL_ARCHIVE=C:/altera/24.1std/questa_fse/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
NUMBER_OF_PROCESSORS=24
OneDrive=C:\Users\jandr\OneDrive
OS=Windows_NT
PATH=C:/altera/24.1std/questa_fse/win64;;C:/altera/24.1std/questa_fse/win64;C:/altera/24.1std/questa_fse\gcc-7.4.0-mingw64vc16;C:/altera/24.1std/questa_fse/win64;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\dotnet\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\PuTTY\;C:\Program Files\MATLAB\R2025a\bin;C:\Users\jandr\AppData\Local\Microsoft\WindowsApps;C:\Users\jandr\AppData\Local\GitHubDesktop\bin;C:\Users\jandr\.dotnet\tools;C:\Users\jandr\AppData\Local\Programs\Microsoft VS Code\bin;C:\altera\24.1std\questa_fse\win64
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 183 Stepping 1, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=b701
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=%ProgramFiles%\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=C:/Users/jandr/Git/ADSD/My Work/Lab2/files/LED_patterns/sim
QSYS_ROOTDIR=C:/altera_lite/24.1std\quartus\sopc_builder\bin
QUARTUS_ROOTDIR=C:\intelFPGA_lite\20.1\quartus
QUERY_OPTIMIZED_STRUCTURE=true
SHELL=/bin/sh
SOPC_KIT_NIOS2=C:\intelFPGA_lite\20.1\nios2eds
SystemDrive=C:
SystemRoot=C:\WINDOWS
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\jandr\AppData\Local\Temp
TK_LIBRARY=C:/altera/24.1std/questa_fse/win64/tk8.6
TK_TABLE_LIBRARY=C:/altera/24.1std/questa_fse/win64/Tktable2.10
TMP=C:\Users\jandr\AppData\Local\Temp
TROFS_LIBRARY=C:/altera/24.1std/questa_fse/win64/trofs0.4.8
USERDOMAIN=JOES_LEGION
USERDOMAIN_ROAMINGPROFILE=JOES_LEGION
USERNAME=jandr
USERPROFILE=C:\Users\jandr
VBOX_MSI_INSTALL_PATH=C:\Program Files\Oracle\VirtualBox\
VISUALIZERROOT=C:/altera/24.1std/questa_fse/win64/VisualizerRls/bin/..
VSIM_LIBRARY=C:/mtitcl/vsim
windir=C:\WINDOWS
ZES_ENABLE_SYSMAN=1
MGLS_QA_QUEUEING=TRUE
SALT_LICENSE_SERVER=C:\altera\24.1std\questa_fse\licenses\license.dat
